<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>withFormik() · Formik</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Create a higher-order React component class that passes props and form handlers&lt;/p&gt;
"/><meta name="docsearch:version" content="1.5.2"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="withFormik() · Formik"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cncolder.github.io/formik/formik/"/><meta property="og:description" content="&lt;p&gt;Create a higher-order React component class that passes props and form handlers&lt;/p&gt;
"/><meta property="og:image" content="https://cncolder.github.io/formik/formik/img/formik-og.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cncolder.github.io/formik/formik/img/formik-twitter.png"/><link rel="shortcut icon" href="/formik/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-55176740-4', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/formik/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/formik/js/code-blocks-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/formik/css/prism.css"/><link rel="stylesheet" href="/formik/css/main.css"/><script src="/formik/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/formik/"><img class="logo" src="/formik/img/formik.svg" alt="Formik"/><h2 class="headerTitleWithLogo">Formik</h2></a><a href="/formik/versions"><h3>1.5.2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/formik/docs/1.5.2/overview" target="_self">Docs</a></li><li class=""><a href="/formik/users" target="_self">Users</a></li><li class=""><a href="/formik/help" target="_self">Help</a></li><li class=""><a href="https://github.com/cncolder/formik" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/formik/docs/1.5.2/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/formik/docs/1.5.2/tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/formik/docs/1.5.2/resources">Resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/formik/docs/1.5.2/guides/validation">Validation</a></li><li class="navListItem"><a class="navItem" href="/formik/docs/1.5.2/guides/arrays">Arrays and Nested Objects</a></li><li class="navListItem"><a class="navItem" href="/formik/docs/1.5.2/guides/typescript">TypeScript</a></li><li class="navListItem"><a class="navItem" href="/formik/docs/1.5.2/guides/react-native">React Native</a></li><li class="navListItem"><a class="navItem" href="/formik/docs/1.5.2/guides/form-submission">Form Submission</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/formik/docs/1.5.2/api/formik">&lt;Formik /&gt;</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/formik/docs/1.5.2/api/withFormik">withFormik()</a></li><li class="navListItem"><a class="navItem" href="/formik/docs/1.5.2/api/field">&lt;Field /&gt;</a></li><li class="navListItem"><a class="navItem" href="/formik/docs/1.5.2/api/fieldarray">&lt;FieldArray /&gt;</a></li><li class="navListItem"><a class="navItem" href="/formik/docs/1.5.2/api/form">&lt;Form /&gt;</a></li><li class="navListItem"><a class="navItem" href="/formik/docs/1.5.2/api/errormessage">&lt;ErrorMessage /&gt;</a></li><li class="navListItem"><a class="navItem" href="/formik/docs/1.5.2/api/connect">connect()</a></li><li class="navListItem"><a class="navItem" href="/formik/docs/1.5.2/api/fastfield">&lt;FastField /&gt;</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/jaredpalmer/formik/edit/master/docs/api/withFormik.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">withFormik()</h1></header><article><div><span><p>Create a higher-order React component class that passes props and form handlers
(the &quot;<code>FormikBag</code>&quot;) into your component derived from supplied options.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<pre><code class="hljs css language-jsx"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> withFormik <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'formik'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">MyForm</span> <span class="token operator">=</span> props <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>
    values<span class="token punctuation">,</span>
    touched<span class="token punctuation">,</span>
    errors<span class="token punctuation">,</span>
    handleChange<span class="token punctuation">,</span>
    handleBlur<span class="token punctuation">,</span>
    handleSubmit<span class="token punctuation">,</span>
  <span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">onSubmit</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>handleSubmit<span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
        <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span>
        <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>handleChange<span class="token punctuation">}</span></span>
        <span class="token attr-name">onBlur</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>handleBlur<span class="token punctuation">}</span></span>
        <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>values<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span>
        <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span>
      <span class="token punctuation">/></span></span>
      <span class="token punctuation">{</span>errors<span class="token punctuation">.</span>name <span class="token operator">&amp;&amp;</span> touched<span class="token punctuation">.</span>name <span class="token operator">&amp;&amp;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>feedback<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token punctuation">{</span>errors<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span><span class="token punctuation">}</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Submit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> MyEnhancedForm <span class="token operator">=</span> <span class="token function">withFormik</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  mapPropsToValues<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

  <span class="token comment">// Custom sync validation</span>
  validate<span class="token punctuation">:</span> values <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> errors <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>values<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      errors<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Required'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> errors<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  handleSubmit<span class="token punctuation">:</span> <span class="token punctuation">(</span>values<span class="token punctuation">,</span> <span class="token punctuation">{</span> setSubmitting <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>values<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">setSubmitting</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  displayName<span class="token punctuation">:</span> <span class="token string">'BasicForm'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>MyForm<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>options</code></h4>
<ul>
<li><a href="#displayname-string"><code>displayName?: string</code></a></li>
<li><a href="#enablereinitialize-boolean"><code>enableReinitialize?: boolean</code></a></li>
<li><a href="#handlesubmit-values-values-formikbag-formikbag-void"><code>handleSubmit: (values: Values, formikBag: FormikBag) =&gt; void</code></a></li>
<li><a href="#isinitialvalid-boolean-props-props-boolean"><code>isInitialValid?: boolean | (props: Props) =&gt; boolean</code></a></li>
<li><a href="#mappropstovalues-props-props-values"><code>mapPropsToValues?: (props: Props) =&gt; Values</code></a></li>
<li><a href="#mappropstostatus-props-props-any"><code>mapPropsToStatus?: (props: Props) =&gt; any</code></a></li>
<li><a href="#validate-values-values-props-props-formikerrors-values-promise-any"><code>validate?: (values: Values, props: Props) =&gt; FormikErrors | Promise</code></a></li>
<li><a href="#validateonblur-boolean"><code>validateOnBlur?: boolean</code></a></li>
<li><a href="#validateonchange-boolean"><code>validateOnChange?: boolean</code></a></li>
<li><a href="#validationschema-schema-props-props-schema"><code>validationSchema?: Schema | ((props: Props) =&gt; Schema)</code></a></li>
</ul>
<hr>
<h1><a class="anchor" aria-hidden="true" id="reference"></a><a href="#reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reference</h1>
<h2><a class="anchor" aria-hidden="true" id="options-1"></a><a href="#options-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>options</code></h2>
<h3><a class="anchor" aria-hidden="true" id="displayname-string"></a><a href="#displayname-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>displayName?: string</code></h3>
<p>When your inner form component is a stateless functional component, you can use
the <code>displayName</code> option to give the component a proper name so you can more
easily find it in
<a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=en">React DevTools</a>.
If specified, your wrapped form will show up as <code>Formik(displayName)</code>. If
omitted, it will show up as <code>Formik(Component)</code>. This option is not required for
class components (e.g. <code>class XXXXX extends React.Component {..}</code>).</p>
<h3><a class="anchor" aria-hidden="true" id="enablereinitialize-boolean"></a><a href="#enablereinitialize-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>enableReinitialize?: boolean</code></h3>
<p>Default is <code>false</code>. Control whether Formik should reset the form if the wrapped
component props change (using deep equality).</p>
<h3><a class="anchor" aria-hidden="true" id="handlesubmit-values-values-formikbag-formikbag-void"></a><a href="#handlesubmit-values-values-formikbag-formikbag-void" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>handleSubmit: (values: Values, formikBag: FormikBag) =&gt; void</code></h3>
<p>Your form submission handler. It is passed your forms <code>values</code> and the
&quot;FormikBag&quot;, which includes an object containing a subset of the
<a href="#injected-props-and-methods">injected props and methods</a> (i.e. all the methods
with names that start with <code>set&lt;Thing&gt;</code> + <code>resetForm</code>) and any props that were
passed to the the wrapped component.</p>
<h4><a class="anchor" aria-hidden="true" id="the-formikbag"></a><a href="#the-formikbag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The &quot;FormikBag&quot;:</h4>
<ul>
<li><code>props</code> (props passed to the wrapped component)</li>
<li><code>resetForm</code></li>
<li><code>setErrors</code></li>
<li><code>setFieldError</code></li>
<li><code>setFieldTouched</code></li>
<li><code>setFieldValue</code></li>
<li><code>setStatus</code></li>
<li><code>setSubmitting</code></li>
<li><code>setTouched</code></li>
<li><code>setValues</code></li>
</ul>
<p>Note: <code>errors</code>, <code>touched</code>, <code>status</code> and all event handlers are NOT
included in the <code>FormikBag</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="isinitialvalid-boolean-props-props-boolean"></a><a href="#isinitialvalid-boolean-props-props-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>isInitialValid?: boolean | (props: Props) =&gt; boolean</code></h3>
<p>Default is <code>false</code>. Control the initial value of <code>isValid</code> prop prior to
mount. You can also pass a function. Useful for situations when you want to
enable/disable a submit and reset buttons on initial mount.</p>
<h3><a class="anchor" aria-hidden="true" id="mappropstovalues-props-props-values"></a><a href="#mappropstovalues-props-props-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>mapPropsToValues?: (props: Props) =&gt; Values</code></h3>
<p>If this option is specified, then Formik will transfer its results into
updatable form state and make these values available to the new component as
<code>props.values</code>. If <code>mapPropsToValues</code> is not specified, then Formik
will map all props that are not functions to the inner component's
<code>props.values</code>. That is, if you omit it, Formik will only pass
<code>props</code> where <code>typeof props[k] !== 'function'</code>, where <code>k</code> is some key.</p>
<p>Even if your form is not receiving any props from its parent, use
<code>mapPropsToValues</code> to initialize your forms empty state.</p>
<h3><a class="anchor" aria-hidden="true" id="mappropstostatus-props-props-any"></a><a href="#mappropstostatus-props-props-any" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>mapPropsToStatus?: (props: Props) =&gt; any</code></h3>
<p>If this option is specified, then Formik will transfer its results into
updatable form state and make these values available to the new component as
<code>props.status</code>. Useful for storing or instatiating arbitrary state into your form. As a reminder, <code>status</code> will be reset to this initial value (and this function will be re-run) if the form is reset.</p>
<h3><a class="anchor" aria-hidden="true" id="validate-values-values-props-props-formikerrors-values-promise-any"></a><a href="#validate-values-values-props-props-formikerrors-values-promise-any" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>validate?: (values: Values, props: Props) =&gt; FormikErrors&lt;Values&gt; | Promise&lt;any&gt;</code></h3>
<p><em>Note: I suggest using <code>validationSchema</code> and Yup for validation. However,
<code>validate</code> is a dependency-free, straightforward way to validate your forms.</em></p>
<p>Validate the form's <code>values</code> with function. This function can either be:</p>
<ol>
<li>Synchronous and return an <code>errors</code> object.</li>
</ol>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Synchronous validation</span>
<span class="hljs-keyword">const</span> validate = <span class="hljs-function">(<span class="hljs-params">values, props</span>) =&gt;</span> {
  <span class="hljs-keyword">let</span> errors = {};

  <span class="hljs-keyword">if</span> (!values.email) {
    errors.email = <span class="hljs-string">'Required'</span>;
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!<span class="hljs-regexp">/^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$/i</span>.test(values.email)) {
    errors.email = <span class="hljs-string">'Invalid email address'</span>;
  }

  <span class="hljs-comment">//...</span>

  <span class="hljs-keyword">return</span> errors;
};
</code></pre>
<ul>
<li>Asynchronous and return a Promise that's error is an <code>errors</code> object</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Async Validation</span>
<span class="hljs-keyword">const</span> sleep = <span class="hljs-function"><span class="hljs-params">ms</span> =&gt;</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> setTimeout(resolve, ms));

<span class="hljs-keyword">const</span> validate = <span class="hljs-function">(<span class="hljs-params">values, props</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> sleep(<span class="hljs-number">2000</span>).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">let</span> errors = {};
    <span class="hljs-keyword">if</span> ([<span class="hljs-string">'admin'</span>, <span class="hljs-string">'null'</span>, <span class="hljs-string">'god'</span>].includes(values.username)) {
      errors.username = <span class="hljs-string">'Nice try'</span>;
    }
    <span class="hljs-comment">// ...</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Object</span>.keys(errors).length) {
      <span class="hljs-keyword">throw</span> errors;
    }
  });
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="validateonblur-boolean"></a><a href="#validateonblur-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>validateOnBlur?: boolean</code></h3>
<p>Default is <code>true</code>. Use this option to run validations on <code>blur</code> events. More
specifically, when either <code>handleBlur</code>, <code>setFieldTouched</code>, or <code>setTouched</code>
are called.</p>
<h3><a class="anchor" aria-hidden="true" id="validateonchange-boolean"></a><a href="#validateonchange-boolean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>validateOnChange?: boolean</code></h3>
<p>Default is <code>true</code>. Use this option to tell Formik to run validations on <code>change</code>
events and <code>change</code>-related methods. More specifically, when either
<code>handleChange</code>, <code>setFieldValue</code>, or <code>setValues</code> are called.</p>
<h3><a class="anchor" aria-hidden="true" id="validationschema-schema-props-props-schema"></a><a href="#validationschema-schema-props-props-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>validationSchema?: Schema | ((props: Props) =&gt; Schema)</code></h3>
<p><a href="https://github.com/jquense/yup">A Yup schema</a> or a function that returns a Yup
schema. This is used for validation. Errors are mapped by key to the inner
component's <code>errors</code>. Its keys should match those of <code>values</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="injected-props-and-methods"></a><a href="#injected-props-and-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Injected props and methods</h2>
<p>These are identical to the props of <a href="/formik/docs/1.5.2/api/formik#formik-render-methods-and-props"><code>&lt;Formik render={props =&gt; ...} /&gt;</code></a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019/2/9 by Jared Palmer</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/formik/docs/1.5.2/api/formik"><span class="arrow-prev">← </span><span>&lt;Formik /&gt;</span></a><a class="docs-next button" href="/formik/docs/1.5.2/api/field"><span>&lt;Field /&gt;</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#options-1"><code>options</code></a><ul class="toc-headings"><li><a href="#displayname-string"><code>displayName?: string</code></a></li><li><a href="#enablereinitialize-boolean"><code>enableReinitialize?: boolean</code></a></li><li><a href="#handlesubmit-values-values-formikbag-formikbag-void"><code>handleSubmit: (values: Values, formikBag: FormikBag) =&gt; void</code></a></li><li><a href="#isinitialvalid-boolean-props-props-boolean"><code>isInitialValid?: boolean | (props: Props) =&gt; boolean</code></a></li><li><a href="#mappropstovalues-props-props-values"><code>mapPropsToValues?: (props: Props) =&gt; Values</code></a></li><li><a href="#mappropstostatus-props-props-any"><code>mapPropsToStatus?: (props: Props) =&gt; any</code></a></li><li><a href="#validate-values-values-props-props-formikerrors-values-promise-any"><code>validate?: (values: Values, props: Props) =&gt; FormikErrors | Promise</code></a></li><li><a href="#validateonblur-boolean"><code>validateOnBlur?: boolean</code></a></li><li><a href="#validateonchange-boolean"><code>validateOnChange?: boolean</code></a></li><li><a href="#validationschema-schema-props-props-schema"><code>validationSchema?: Schema | ((props: Props) =&gt; Schema)</code></a></li></ul></li><li><a href="#injected-props-and-methods">Injected props and methods</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/formik/" class="nav-home"><img src="/formik/img/formik.svg" alt="Formik" width="66" height="58"/></a><div><h5>Docs</h5><a href="/formik/docs/overview">Getting Started</a><a href="/formik/docs/guides/validation">Guides</a><a href="/formik/docs/api/formik">API Reference</a></div><div><h5>Community</h5><a href="/formik/users">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/formik" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discord.gg/cU6MCve" target="_blank" rel="noreferrer noopener">Project Chat</a><a href="https://twitter.com/jaredpalmer" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/formik/blog">Blog</a><a href="https://github.com/jaredpalmer/formik">GitHub</a><a class="github-button" href="https://github.com/cncolder/formik" data-icon="octicon-star" data-count-href="/jaredpalmer/formik/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://palmer.net/open-source" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><svg width="58" height="71" viewBox="0 0 582 708"><title>Group</title><defs><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="prefix__a"><stop stop-color="#D8D8D8" offset="0%"></stop><stop stop-color="#FFF" offset="100%"></stop></linearGradient><linearGradient x1="0%" y1="50%" x2="100%" y2="50%" id="prefix__b"><stop stop-color="#FFF" offset="0%"></stop><stop stop-color="#FFF" offset="100%"></stop></linearGradient><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="prefix__c"><stop stop-color="#D8D8D8" offset="0%"></stop><stop stop-color="#FFF" offset="100%"></stop></linearGradient></defs><g fill="none" fill-rule="evenodd"><path d="M0 707.023v-80.754h32.918c4.83 0 9.147.676 12.948 2.027 3.8 1.352 7.021 3.257 9.662 5.716 2.64 2.46 4.671 5.397 6.094 8.813 1.423 3.417 2.135 7.208 2.135 11.376v.225c0 4.693-.843 8.804-2.528 12.333s-4.007 6.485-6.965 8.869c-2.959 2.384-6.413 4.177-10.364 5.378-3.951 1.201-8.192 1.802-12.724 1.802H17.695v24.215H0zm17.695-40.04h14.043c4.457 0 7.911-1.172 10.364-3.519 2.453-2.346 3.68-5.246 3.68-8.7v-.226c0-3.98-1.283-7.01-3.848-9.094-2.566-2.084-6.077-3.126-10.533-3.126H17.695v24.666zm71.415 40.04l34.547-81.317h16.29l34.547 81.317h-18.537l-7.36-18.133h-34.04l-7.36 18.133H89.11zm31.738-33.788h21.402l-10.673-26.186-10.729 26.186zm85.178 33.788v-80.754h17.695v64.592h40.164v16.162h-57.86zm90.346 0v-80.754h19.099l21.177 34.182 21.178-34.182h19.099v80.754h-17.639v-52.71l-22.638 34.464h-.45l-22.469-34.126v52.372h-17.357zm118.994 0v-80.754h60.724v15.824h-43.142v16.387h37.974v15.768h-37.974v16.95h43.76v15.825h-61.342zm96.244 0v-80.754h36.794c10.186 0 18.013 2.74 23.48 8.222 4.607 4.618 6.91 10.756 6.91 18.414v.282c0 6.532-1.592 11.854-4.775 15.965-3.183 4.11-7.34 7.124-12.47 9.038l19.66 28.833h-20.728l-17.245-25.848h-13.931v25.848H511.61zm17.695-41.503h17.975c4.382 0 7.743-1.042 10.084-3.126 2.34-2.083 3.51-4.852 3.51-8.306v-.225c0-3.83-1.226-6.711-3.679-8.644-2.453-1.934-5.87-2.9-10.252-2.9h-17.638v23.2z" fill="#FFF"></path><path d="M286.396 223.784s33.239-.03 55.627-18.518c11.369-9.388 19.94-23.536 19.94-44.855 0-16.389-5.065-28.535-12.572-37.536-21.49-25.77-50.437-25.164-62.995-25.77-12.558-.605-69.353 0-69.353 0v126.759l-91.027-.08V14.71h169.338c24.852 0 47.054 3.47 66.608 10.41 19.554 6.94 36.122 16.724 49.704 29.352 13.581 12.627 24.032 27.712 31.353 45.256C450.34 117.27 454 136.742 454 158.141c0 25.255-4.335 46.365-13.004 64.486-8.669 18.122-20.613 33.304-35.832 45.546-15.22 12.242-32.991 21.447-53.316 27.616-20.324 6.17-42.141 9.254-65.452 9.254h-69.353l-.293 173.341-90.734-61.232V305.043h90.734v-81.179l69.646-.08z" stroke="#FFF" stroke-width="27.216"></path><path fill="url(#prefix__a)" d="M112.323 291.373l27.71 26.881v101.359l-27.71 4.229z"></path><path fill="url(#prefix__b)" d="M112.701 209.424h181.512v27.316H112.701z"></path><path fill="url(#prefix__c)" d="M203.107 84.058l27.71 25.33V504.83l-27.71-51.472z"></path><path fill="#FFF" d="M112.219 291.373H286.14v27.316H140.033z"></path><path fill="url(#prefix__a)" d="M112.7.367l27.71 27.748v180.647L112.7 237.07z"></path><path fill="#6B6B76" d="M203.107 318.69h28.032l-28.032 14.008zM244.8 209.42h-14.01v28.03z"></path></g></svg></a><section class="copyright">Copyright © 2020 Jared Palmer. All Rights Reserved.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '32fabc38a054677ee9b24e69d699fbd0',
                indexName: 'formik',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:1.5.2"]}
              });
            </script></body></html>